token literal names:
null
','
'NumeroEntero'
'NumeroDecimal'
'Texto'
'VerdaderoFalso'
'declarar'
'declararConstante'
'como'
'='
'+'
'-'
'*'
'/'
'^'
'mayorque'
'menorque'
'mayorigualque'
'menorigualque'
'igual'
'diferente'
'si'
'sino'
'repetir'
'veces'
'mientras'
'funcion'
'mostrar'
'esperar'
'intentar'
'capturar'
'error'
'lista'
'agregar'
'obtener'
'{'
'}'
'('
')'
null
null
'verdadero'
'falso'
null
null
null

token symbolic names:
null
null
TIPO_ENTERO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
DECLARAR
DECLARAR_CONSTANTE
COMO
IGUAL
SUMA
RESTA
MULT
DIV
POTENCIA
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALDAD
DIFERENTE
SI
SINO
REPITE
VECES
MIENTRAS
FUNCION
MOSTRAR
ESPERAR
INTENTAR
CAPTURAR
ERROR
LISTA
AGREGAR
OBTENER
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
NUMERO
TEXTO
VERDADERO
FALSO
ID
NEWLINE
WS

rule names:
programa
declaracion
tipo_dato
valor
sentencia
asignacion
operacion
condicional
ciclo
mostrar
esperar
manejo_errores
funcion
parametros
expresion
lista
callfuncion
argumentos


atn:
[4, 1, 45, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 2, 0, 2, 5, 32, 32, 1, 0, 39, 43, 1, 1, 44, 44, 1, 0, 10, 14, 1, 0, 15, 20, 216, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 44, 3, 2, 1, 0, 37, 44, 3, 24, 12, 0, 38, 44, 3, 8, 4, 0, 39, 44, 3, 30, 15, 0, 40, 44, 3, 22, 11, 0, 41, 44, 3, 32, 16, 0, 42, 44, 5, 44, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 43, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 44, 0, 0, 53, 63, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 43, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 44, 0, 0, 61, 63, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 7, 1, 0, 0, 0, 68, 75, 3, 10, 5, 0, 69, 75, 3, 12, 6, 0, 70, 75, 3, 14, 7, 0, 71, 75, 3, 16, 8, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 20, 10, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 43, 0, 0, 77, 80, 5, 9, 0, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 7, 3, 0, 0, 86, 87, 3, 6, 3, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 35, 0, 0, 91, 92, 3, 0, 0, 0, 92, 98, 5, 36, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 3, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 3, 0, 0, 0, 105, 106, 5, 36, 0, 0, 106, 114, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 35, 0, 0, 110, 111, 3, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 114, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 120, 5, 27, 0, 0, 116, 121, 5, 40, 0, 0, 117, 121, 5, 43, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 12, 6, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 7, 2, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 43, 0, 0, 140, 142, 5, 37, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 8, 0, 0, 151, 158, 3, 4, 2, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 8, 0, 0, 155, 157, 3, 4, 2, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 7, 4, 0, 0, 163, 164, 3, 6, 3, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 32, 0, 0, 169, 191, 7, 2, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 5, 38, 0, 0, 175, 176, 7, 2, 0, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 27, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 5, 38, 0, 0, 183, 191, 7, 2, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 38, 0, 0, 189, 191, 7, 2, 0, 0, 190, 165, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 195, 5, 37, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 7, 2, 0, 0, 199, 33, 1, 0, 0, 0, 200, 205, 3, 6, 3, 0, 201, 202, 5, 1, 0, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 13, 43, 45, 62, 74, 80, 98, 113, 120, 142, 158, 190, 195, 205]