T__0=1
TIPO_ENTERO=2
TIPO_DECIMAL=3
TIPO_TEXTO=4
TIPO_BOOLEANO=5
DECLARAR=6
DECLARAR_CONSTANTE=7
COMO=8
IGUAL=9
SUMA=10
RESTA=11
MULT=12
DIV=13
POTENCIA=14
MAYORQUE=15
MENORQUE=16
MAYORIGUALQUE=17
MENORIGUALQUE=18
IGUALDAD=19
DIFERENTE=20
SI=21
SINO=22
REPITE=23
VECES=24
MIENTRAS=25
FUNCION=26
MOSTRAR=27
ESPERAR=28
INTENTAR=29
CAPTURAR=30
ERROR=31
LISTA=32
AGREGAR=33
OBTENER=34
LLAVE_IZQ=35
LLAVE_DER=36
PAREN_IZQ=37
PAREN_DER=38
NUMERO=39
TEXTO=40
VERDADERO=41
FALSO=42
ID=43
NEWLINE=44
WS=45
','=1
'NumeroEntero'=2
'NumeroDecimal'=3
'Texto'=4
'VerdaderoFalso'=5
'declarar'=6
'declararConstante'=7
'como'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'mayorque'=15
'menorque'=16
'mayorigualque'=17
'menorigualque'=18
'igual'=19
'diferente'=20
'si'=21
'sino'=22
'repetir'=23
'veces'=24
'mientras'=25
'funcion'=26
'mostrar'=27
'esperar'=28
'intentar'=29
'capturar'=30
'error'=31
'lista'=32
'agregar'=33
'obtener'=34
'{'=35
'}'=36
'('=37
')'=38
'verdadero'=41
'falso'=42
