token literal names:
null
','
'NumeroEntero'
'NumeroDecimal'
'Texto'
'VerdaderoFalso'
'declarar'
'declararConstante'
'como'
'='
'+'
'-'
'*'
'/'
'^'
'mayorque'
'menorque'
'mayorigualque'
'menorigualque'
'igual'
'diferente'
'si'
'sino'
'repetir'
'veces'
'mientras'
'funcion'
'mostrar'
'esperar'
'intentar'
'capturar'
'error'
'lista'
'agregar'
'obtener'
'{'
'}'
'('
')'
null
null
'verdadero'
'falso'
null
null
null

token symbolic names:
null
null
TIPO_ENTERO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
DECLARAR
DECLARAR_CONSTANTE
COMO
IGUAL
SUMA
RESTA
MULT
DIV
POTENCIA
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALDAD
DIFERENTE
SI
SINO
REPITE
VECES
MIENTRAS
FUNCION
MOSTRAR
ESPERAR
INTENTAR
CAPTURAR
ERROR
LISTA
AGREGAR
OBTENER
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
NUMERO
TEXTO
VERDADERO
FALSO
ID
NEWLINE
WS

rule names:
T__0
TIPO_ENTERO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
DECLARAR
DECLARAR_CONSTANTE
COMO
IGUAL
SUMA
RESTA
MULT
DIV
POTENCIA
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALDAD
DIFERENTE
SI
SINO
REPITE
VECES
MIENTRAS
FUNCION
MOSTRAR
ESPERAR
INTENTAR
CAPTURAR
ERROR
LISTA
AGREGAR
OBTENER
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
NUMERO
TEXTO
VERDADERO
FALSO
ID
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 413, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 358, 8, 38, 11, 38, 12, 38, 359, 1, 38, 1, 38, 4, 38, 364, 8, 38, 11, 38, 12, 38, 365, 3, 38, 368, 8, 38, 1, 39, 1, 39, 5, 39, 372, 8, 39, 10, 39, 12, 39, 375, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 397, 8, 42, 10, 42, 12, 42, 400, 9, 42, 1, 43, 3, 43, 403, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 408, 8, 44, 11, 44, 12, 44, 409, 1, 44, 1, 44, 1, 373, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 419, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 378, 1, 0, 0, 0, 83, 388, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 402, 1, 0, 0, 0, 89, 407, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 78, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 111, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 68, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 120, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 111, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 86, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 70, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 111, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 111, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 94, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 121, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 113, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 101, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 113, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 101, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 121, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 113, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 101, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 113, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 101, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 101, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 105, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 111, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 114, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 115, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 110, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 114, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 114, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 60, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 114, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 97, 0, 0, 331, 64, 1, 0, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 66, 1, 0, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 5, 123, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 125, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 76, 1, 0, 0, 0, 356, 358, 7, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 367, 1, 0, 0, 0, 361, 363, 5, 46, 0, 0, 362, 364, 7, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 78, 1, 0, 0, 0, 369, 373, 5, 34, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 80, 1, 0, 0, 0, 378, 379, 5, 118, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 100, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 111, 0, 0, 387, 82, 1, 0, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 111, 0, 0, 393, 84, 1, 0, 0, 0, 394, 398, 7, 1, 0, 0, 395, 397, 7, 2, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 86, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 13, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 88, 1, 0, 0, 0, 406, 408, 7, 3, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 44, 0, 0, 412, 90, 1, 0, 0, 0, 8, 0, 359, 365, 367, 373, 398, 402, 409, 1, 6, 0, 0]